# Ready2018

./: ReadMe.md
AzureFunctions/: Microsoft.Ready2018.O365Automation.sln  Ready2018Functions.PublishSettings
AzureFunctions/Microsoft.Ready2018.O365Functions/: CreateCommunicationSiteFunction.cs  CreateGroupFunction.cs  DoesEmailAliasExistFunction.cs  DoesSharePointSiteExistFunction.cs  Microsoft.Ready2018.O365Functions.csproj  SwaggerDefinition.json  SwaggerDefinition.txt  keyCredentials.txt
AzureFunctions/Microsoft.Ready2018.O365Functions.ArgTemplates/: Microsoft.Ready2018.O365Functions.ArgTemplates.deployproj
AzureFunctions/Microsoft.Ready2018.O365Functions/Models/: CreateCommunicationSiteRequest.cs  CreateGroupRequest.cs  CreateGroupResponse.cs  DoesEmailNickNameExistRequest.cs  DoesSiteExistRequest.cs  GraphApiChannel.cs  GraphApiGetChannelsResponse.cs  GraphApiGetGroupResponse.cs  GraphApiGetUserResponse.cs  GraphApiGroup.cs  GraphApiUser.cs  SpoAuthenticationMethod.cs  TeamSettings.cs
AzureFunctions/Microsoft.Ready2018.O365Functions/Properties/PublishProfiles/: Ready2018 - O365AutomationFunctions - Web Deploy.pubxml  Ready2018 - Ready2018Functions - Web Deploy.pubxml
AzureFunctions/Microsoft.Ready2018.O365Functions/Utilities/: GeneralUtility.cs  GraphApiUtility.cs  KeyVaultUtility.cs  SharePointUtility.cs
Flow/: Communication Site Request Flow.json  Group Request Flow.json
PowerShell/: RestrictGroupCreation.ps1
