{"schema":"1.0","details":{"displayName":"Group Request Flow","description":"","createdTime":"2018-07-05T17:27:33.0362999Z","packageTelemetryId":"f7a6f3cd-7881-4c49-8888-2d79d6866ff8","creator":"MOD Administrator","sourceEnvironment":"Contoso M365x386378"},"resources":{"21ce47e5-dfc8-4dca-a2e5-2ca8a35fade3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Group Request Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["475afdb3-e028-4bcd-935a-452ce740d59d","2f6c672b-805a-4838-a442-a9df79b5d82d","9c171339-c0fc-4358-a8f7-e77fb5d369ca","2f1c0d7b-619d-4842-a62d-791124a7a6c2","b224afa3-7c24-434d-aa8b-4cffb5f3b7f9","79d8ecaa-1b11-4bc1-8e3f-ba9949fa562b","7c81cd46-4730-48f1-8de7-97033cb8ae71","b5f9ccee-ce34-4d94-8ad8-e00a0ce11d3a"]},"475afdb3-e028-4bcd-935a-452ce740d59d":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f6c672b-805a-4838-a442-a9df79b5d82d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["475afdb3-e028-4bcd-935a-452ce740d59d"]},"9c171339-c0fc-4358-a8f7-e77fb5d369ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f1c0d7b-619d-4842-a62d-791124a7a6c2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x386378.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/officialicons/office365/icon_1.0.958.1142_263d6393-3478-4740-a864-4628d3f6c653.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c171339-c0fc-4358-a8f7-e77fb5d369ca"]},"b224afa3-7c24-434d-aa8b-4cffb5f3b7f9":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ready2018Functions","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180629t000000z018cb9e66d9c4763a09004b3596aa176/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"79d8ecaa-1b11-4bc1-8e3f-ba9949fa562b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ready2018","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b224afa3-7c24-434d-aa8b-4cffb5f3b7f9"]},"7c81cd46-4730-48f1-8de7-97033cb8ae71":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5f9ccee-ce34-4d94-8ad8-e00a0ce11d3a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x386378.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c81cd46-4730-48f1-8de7-97033cb8ae71"]}}}