{"schema":"1.0","details":{"displayName":"GroupAutomationPowerApps","description":"","createdTime":"2018-07-05T17:30:27.815718Z","packageTelemetryId":"329c06fb-b2c1-4598-9fd9-b23b7187e67b","creator":"MOD Administrator","sourceEnvironment":"Contoso M365x386378 (default)"},"resources":{"52e1f3be-0728-475b-b8cf-09430a7896d7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Ready 2018 Demo 01"},"configurableBy":"User","dependsOn":["7c81cd46-4730-48f1-8de7-97033cb8ae71","c5a44aad-fd1a-4486-82b2-974a3c43293d","b224afa3-7c24-434d-aa8b-4cffb5f3b7f9"]},"7c81cd46-4730-48f1-8de7-97033cb8ae71":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5a44aad-fd1a-4486-82b2-974a3c43293d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b224afa3-7c24-434d-aa8b-4cffb5f3b7f9":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ready2018Functions","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180629t000000z018cb9e66d9c4763a09004b3596aa176/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}